.xapi-error {
    background-color: #E74C3C;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    &-inner {
        padding: 10% 20%;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        .icon {
            display: inline-block;
            width: 48pt;
            height: 48pt;
            margin: 0 16pt 16pt 0;
            font-size: 48pt;
            line-height: 48pt;
        }
        .heading {
            font-size: 24pt;
            font-weight: bold;
            padding-bottom: 24pt;
            line-height: 24pt;
        }
        .text {
            font-size: 14pt;
            padding-bottom: 24pt;
        }
        .buttons {
            text-align: center;
            button {
                background-color: #A01607;
                color: white;
                width: 25%;
                float: none;
                &:hover {
                    background-color: #520800;
                }
            }
        }
    }
}